{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayCache": {
    "MaxCacheSizeMb": 50,
    "CachePath": "data/cache"
  }
}