{
  "Scraper": {
    "OutputDirectory": "./output",
    "TempDirectory": "./temp",
    "MaxConcurrentDownloads": 3,
    "UserAgent": "MangaMesh-Scraper/1.0",
    "RequestDelayMs": 1000,
    "EnableZipping": true,
    "CleanupAfterZip": false,
    "Database": {
      "Path": "./data/scraper.db"
    }
  },
  "Sites": {
    "TcScansOnePiece": {
      "BaseUrl": "https://tcscansonepiecechapter.com",
      "RateLimitMs": 2000,
      "MaxRetries": 3,
      "Timeout": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MangaMesh.SeriesScraper": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
